<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "Verdana";
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaHRs71cA.woff2)
          format("woff2");
      }

      * {
        font-family: "Nunito", Verdana;
      }
    </style>
  </head>
  <body
    style="
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      background-color: rgb(255, 255, 255);
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      font-family:
        ui-sans-serif,
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        &quot;Segoe UI&quot;,
        Roboto,
        &quot;Helvetica Neue&quot;,
        Arial,
        &quot;Noto Sans&quot;,
        sans-serif,
        &quot;Apple Color Emoji&quot;,
        &quot;Segoe UI Emoji&quot;,
        &quot;Segoe UI Symbol&quot;,
        &quot;Noto Color Emoji&quot;;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 465px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 0.25rem;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        padding: 20px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px; text-align: center"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Elso"
                      height="60"
                      src="https://rfnjhdrqrvrzticpkmiz.supabase.co/storage/v1/object/public/assets/logo_black.svg"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 0px;
                        margin-bottom: 0px;
                      "
                      width="60"
                    />
                    <h3 style="text-align: center">Welcome to Elso Manager</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <h4>Hi Soheyl Delshad,</h4>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
              We&#x27;re excited to have you on board! To get started, please
              verify your email address by clicking the link below:
            </p>
            <a
              style="
                line-height: 100%;
                text-decoration: none;
                display: inline-block;
                max-width: 100%;
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                padding: 0px 0px 0px 0px;
              "
              target="_blank"
              ><span
                ><!--[if mso
                  ]><i
                    style="mso-font-width: NaN%; mso-text-raise: 0"
                    hidden
                  ></i><![endif]--></span
              ><span
                style="
                  max-width: 100%;
                  display: inline-block;
                  line-height: 120%;
                  mso-padding-alt: 0px;
                  mso-text-raise: 0;
                "
                ><a
                  href=""
                  style="color: #067df7; text-decoration: none"
                  target="_blank"
                  >Verify Your Email</a
                ></span
              ><span
                ><!--[if mso
                  ]><i style="mso-font-width: NaN%" hidden>&#8203;</i><!
                [endif]--></span
              ></a
            >
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
              This helps us ensure we’ve got the right address and lets you
              access all the great features waiting for you.
            </p>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
              Thanks for joining us!
            </p>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
              Best,
            </p>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
              The Elso Team
            </p>
            <hr
              style="width: 100%; border: none; border-top: 1px solid #eaeaea"
            />
            <p
              style="
                font-size: 0.75rem;
                line-height: 1rem;
                margin: 16px 0;
                color: rgb(156, 163, 175);
              "
            >
              If you didn’t sign up for an account, you can safely ignore this
              email.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
